NEXTAUTH_URL=http://127.0.0.1:3000
NEXT_PUBLIC_KAKAO_APP_REST_API_KEY="your_kakao_app_rest_api_key_here"
NEXT_PUBLIC_KAKAO_APP_JAVASCRIPT_KEY="your_kakao_app_javascript_key_here"
NEXT_PUBLIC_KAKAO_APP_CLIENT_SECRET="your_kakao_app_client_secret_here"
